# weldi_Android

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhouibimohamed/weldi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhouibimohamed/weldi/: Activity_LevelScore.java  Activity_Levels1.java  Activity_Levels2.java  Activity_Levels3.java  Activity_Login.java  Activity_SignUp.java  CameraActivity.java  Choix4Activity.java  Choix5Activity.java  Choix6Activity.java  ChoixCategorieActivity.java  ColoringActivity.java  DrawActivity.java  InteretParentActivity.java  LeaderBoardAcSec1B.java  LeaderBoardAcSec1E.java  LeaderBoardAcSec1I.java  LeaderBoardAcSec2B.java  LeaderBoardAcSec2E.java  LeaderBoardAcSec2I.java  LeaderLevel1.java  LeaderLevel2.java  LeaderLevel3.java  LeaderScoreActivity.java  Main2Activity.java  Main2ActivitySec1.java  Main2ActivitySec2.java  Main2ActivitySec3.java  Main3Activity.java  MainActivity.java  MemoryActivity.java  ParentActivity.java  (+11 more)
app/src/main/res/drawable/: backk.xml  bakk.xml  ic_circle.xml  r10.xml  r11.xml  r7.xml  r88.xml  r9.xml  recc.xml  recc1.xml  recc2.xml  recc6.xml  reccback.xml  recctoolbar.xml  recnex.xml  recsx.xml  reec4.xml  reec5.xml  rexx.xml  square.xml
app/src/main/res/drawable-v24/: rec_gradient.xml  rec_gradient_fb.xml
app/src/main/res/layout/: activity__level_score.xml  activity__levels1.xml  activity__levels2.xml  activity__levels3.xml  activity__login.xml  activity__sign_up.xml  activity_camera.xml  activity_cat1.xml  activity_cat2.xml  activity_cat3.xml  activity_cat4.xml  activity_cat5.xml  activity_choix2.xml  activity_choix4.xml  activity_choix5.xml  activity_choix6.xml  activity_choix_categorie.xml  activity_coloring.xml  activity_draw.xml  activity_interet_parent.xml  activity_leader_board_ac_sec1_b.xml  activity_leader_board_ac_sec1_e.xml  activity_leader_board_ac_sec1_i.xml  activity_leader_board_ac_sec2_b.xml  activity_leader_board_ac_sec2_e.xml  activity_leader_board_ac_sec2_i.xml  activity_leader_level1.xml  activity_leader_level2.xml  activity_leader_level3.xml  activity_leader_score.xml  activity_main.xml  activity_main2.xml  activity_main2_sec1.xml  activity_main2_sec2.xml  activity_main2_sec3.xml  activity_main3.xml  activity_memory.xml  activity_parent.xml  activity_parent1.xml  activity_parent2.xml  (+30 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+97 files in other folders)
