<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2ActivitySec2" android:background="@drawable/backk">


    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:background="@drawable/rect_background_pink">

                <TextView
                    android:id="@+id/qstnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="01/30"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="05:00"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:max="30" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="260dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/thkar"></ImageView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="234dp"
                android:layout_height="196dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="111dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:text="Large Text"
                android:fontFamily="@font/montserrat"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="351dp"
                android:layout_centerHorizontal="true"
                android:layout_height="207dp"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="-4dp"
                android:layout_weight="0.03">

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rec_gradient_fb"
                    android:checked="false"
                    android:fontFamily="@font/montserrat"
                    android:text="RadioButton"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/rec_gradient"
                    android:fontFamily="@font/montserrat"
                    android:text="RadioButton"
                    android:textColor="#FAFAFA"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/recc"
                    android:fontFamily="@font/montserrat"
                    android:text="RadioButton"
                    android:textColor="#F5F5F5"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/recc1"
                    android:fontFamily="@font/montserrat"
                    android:text="RadioButton"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </RadioGroup>
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rec_gradient_fb"
        android:fontFamily="@font/montserrat"
        android:text="NEXT"
        android:textColor="#fff" />

</RelativeLayout>