<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InteretParentActivity"
    android:background="@drawable/backk"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/layouttoolbar"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fundamentals"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rec_gradient_fb"
                android:drawableTop="@drawable/computera"
                android:paddingTop="25dp"
                android:text="Computer"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                />


            <Button
                android:id="@+id/sport"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rec_gradient"
                android:drawableTop="@drawable/sports"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="25dp"
                android:text="Sports"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/texti"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/recc"
                android:drawableTop="@drawable/capital"
                android:paddingTop="25dp"
                android:text="Capitals"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                />


            <Button
                android:id="@+id/memory"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/recc1"
                android:drawableTop="@drawable/books"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="25dp"
                android:text="Memory"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rect_background_pink"
                android:drawableTop="@drawable/ic_score"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="25dp"
                android:text="Score"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                />

            <Button
                android:id="@+id/pp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/reec5"
                android:drawableTop="@drawable/ic_score"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="25dp"
                android:text="Score"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>