<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderLevel2"  android:background="@drawable/backk"
    >


    <ImageView
        android:id="@+id/imagg"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lea1"></ImageView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_below="@+id/imagg"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/beginner"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rec_gradient_fb"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="25dp"
                android:text="beginner"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/intermediate"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec_gradient"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="25dp"
                    android:text="intermediate"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>