<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileChildActivity"
    android:background="@drawable/backk">

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="165dp"
        android:layout_height="151dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_child">

    </ImageView>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_below="@+id/profile_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:divider="?android:dividerHorizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="163dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="First Name"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="164dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:divider="?android:dividerHorizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="163dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="72dp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Email"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emaiil"
                android:layout_width="164dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="64dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:divider="?android:dividerHorizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView125"
                android:layout_width="163dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Score Computre"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Scorecomp"
                android:layout_width="163dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Score Computre"
                android:textAlignment="viewStart"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:divider="?android:dividerHorizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView188"
                android:layout_width="163dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Score Sport"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Scoresport"
                android:layout_width="163dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Score Sport"
                android:textAlignment="viewStart"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:divider="?android:dividerHorizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="163dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Score Funda"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/scorefonda"
                android:layout_width="176dp"
                android:layout_height="73dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Score Fonda"
                android:textAlignment="viewStart"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rec_gradient"
        android:fontFamily="@font/montserrat"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp" />
</RelativeLayout>