<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MemoryActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="337dp"
        android:layout_height="398dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/iv_11"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/recc1"
                android:scaleType="centerInside"
                android:src="@drawable/question" />

            <ImageView
                android:id="@+id/iv_12"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/recc1"
                android:scaleType="centerInside"
                android:src="@drawable/question" />

            <ImageView
                android:id="@+id/iv_13"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/recc1"
                android:scaleType="centerInside"
                android:src="@drawable/question" />

            <ImageView
                android:id="@+id/iv_14"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/recc1"
                android:scaleType="centerInside"
                android:src="@drawable/question" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/iv_21"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/recc"
                android:scaleType="centerInside"
                android:src="@drawable/question" />

            <ImageView
                android:id="@+id/iv_22"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/recc"
                android:scaleType="centerInside"
                android:src="@drawable/question" />

            <ImageView
                android:id="@+id/iv_23"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/recc"
                android:scaleType="centerInside"
                android:src="@drawable/question" />

            <ImageView
                android:id="@+id/iv_24"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/recc"
                android:scaleType="centerInside"
                android:src="@drawable/question" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/iv_31"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rec_gradient"
                android:scaleType="centerInside"
                android:src="@drawable/question" />

            <ImageView
                android:id="@+id/iv_32"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rec_gradient"
                android:scaleType="centerInside"
                android:src="@drawable/question" />

            <ImageView
                android:id="@+id/iv_33"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rec_gradient"
                android:scaleType="centerInside"
                android:src="@drawable/question" />

            <ImageView
                android:id="@+id/iv_34"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rec_gradient"
                android:scaleType="centerInside"
                android:src="@drawable/question" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/compteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="100dp"
        android:layout_marginBottom="139dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#1200EB"
        android:textSize="50sp" />
</RelativeLayout>